FLASK_APP=app.py
FLASK_ENV=development
FLASK_SECRET_LUMU=lumup_backend_ovidioandrade_test_:D
LUMU_COLLECTOR_ID=5ab55d08-ae72-4017-a41c-d9d735360288
LUMU_CLIENT_KEY=d39a0f19-7278-4a64-a255-b7646d1ace80